// import 'dart:io';

// class Bank
// {
//   void detail()
//   {
//   print("\t==========================\n");

//   print("\n\t===Welcome===");

//   print("\t==========================\n");
  
//   }
// }

// int withdraw(var var1,var balance)
// {
//   balance=balance-var1;
//   return balance;
// }
// int deposite(var var1,var balance)
// {
//   balance=balance+var1;
//   return balance;
// }
// void choice()
// {
//   print("\t==========================\n");

//   print("\n\t Your account in process");

//   print("\t==========================\n");


//   print("\t Enter 1.Withdraw");
//   print("\t Enter 2.Deposite");
//   print("\t Enter 3.Display ");
//   print("\t Enter 0.Exit");
//   print("\n\t Please Enter your choice :");
// }
// void main()
// {
//   int balance=1000,amt,ch_new,wiamt,var1,z;
//   Bank();
//   do{
//     choice();
//     //print("Enter your choice: ");
//     ch_new=int.parse(stdin.readLineSync()!);
//     if(ch_new==0)
//     {
//       print("EXIT");
//       break;
//     }
//     switch(ch_new)
//     {
//       case 1:
//         {
//           if(balance>1000)
//           {
//             // print("Your balance : ${balance}\n");
// 		  print("\t==========================\n");

//             print("Enter withdraw amt:");
//             var c=stdin.readLineSync();
//             var1=int.parse(c ?? '0');
//             print("Your Balance :${withdraw(balance,var1)}\n");
//             balance=withdraw(balance,var1);
//           }
//           else
//           {
//             print("YOUR CURRENT BALANCE IS EMPTY");
//           }
//           break;
//         }
//       case 2:
//         {
//           // print("Your Balance :${balance}\n");

// 	     print("\t==========================\n");	

//           print("Enter  Deposite amount  :");
//           var z=stdin.readLineSync();
//           var1=int.parse(z ?? '0');
//           print("Your Balance :${deposite(balance,var1)}\n");
//           balance=deposite(balance,var1);
//           break;
//         }
//       case 3:
//         {
//           print("\t==========================\n");

//           print("Your Balance :${balance}\n");
//           break;
//         }
//       case 0:
//         break;

//       default:
//         {
//           print("INVALID CHOICE");
//         }
//     }
//   }while(ch_new!=0);
// }

import 'dart:io';
void detail()
{
  print("\t==========================\n");

  print("\n\t=========Welcome==========");
}
int withdraw(var var1,var balance)
{
  balance=balance-var1;
  return balance;
}
int deposite(var var1,var balance)
{
  balance=balance+var1;
  return balance;
}
void choice()
{


  print("\n\t Your account in process");

  print("\t==========================\n");


  print("\t Enter 1.Withdraw");
  print("\t Enter 2.Deposite");
  print("\t Enter 3.Display ");
  print("\t Enter 0.Exit");
  print("\n\t Please Enter your choice :");
}
void main()
{
  int balance=1000,deamt,ch,wiamt,var1,acc,password;
  detail();
  print("\nenter the your account number:");
  acc=int.parse(stdin.readLineSync()!);
  print("\n\tenter your password:");
  password=int.parse(stdin.readLineSync()!);
  if(acc==123456789&&password==123456)
  {
    print("\t1. YES  \t\t\t2. NO");
    print(" PRESS 1 OR 2 : ");
    ch=int.parse(stdin.readLineSync()!);
  }
  do{
    choice();
    //print("Enter your choice: ");
    ch=int.parse(stdin.readLineSync()!);
    if(ch==0)
    {
      print("EXIT");
      break;
    }
    switch(ch)
    {
      case 1:
        {
          if(balance>1000)
          {
            // print("Your balance : ${balance}\n");
		  print("\t==========================\n");

            print("Enter withdraw amt:");
            // wiamt=int.parse(stdin.readLineSync()!);
            var1=int.parse(stdin.readLineSync()!);
            print("Your Balance :${withdraw(var1,balance)}\n");
            balance=withdraw(var1,balance);
          }
          else
          {
            print("YOUR CURRENT BALANCE IS EMPTY");
          }
          break;
        }
      case 2:
        {
          // print("Your Balance :${balance}\n");

	     print("\t==========================\n");	

          print("Enter  Deposite amount  :");
          // deamt=int.parse(stdin.readLineSync()!);
          var1=int.parse(stdin.readLineSync()!);
          print("Your Balance :${deposite(balance,var1)}\n");
          balance=deposite(balance,var1);
          break;
        }
      case 3:
        {
          print("\t==========================\n");

          print("Your Balance :${balance}\n");
          break;
        }
      case 0:
        break;

      default:
        {
          print("INVALID CHOICE");
        }
    }
  }while(ch!=0);
}